<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8">
	<title>screencaster</title>
	<link rel="stylesheet" href="index.cf8b7253.css">
</head>

<body>

	<header></header>

	<main>
		<h1>Screencaster</h1>
		<ul>
			<li><a href="sender.html">sender</a></li>
			<li><a href="receiver.html">receiver</a></li>
		</ul>
	</main>

	<footer></footer>

</body>

</html>