<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8">
	<title>Receiver</title>
	<link rel="stylesheet" href="index.cf8b7253.css">
	<script src="https://www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js" defer=""></script>
	<script src="receiver.3dd5cb93.js" type="module"></script>
</head>

<body>

	<header></header>

	<main>

		<section id="one">
			<h1>Receiver</h1>
			<div id="message"></div>
		</section>

		<section id="two">
			<pre><code id="out"></code></pre>
		</section>

		<!--
		<section id="three">
			<video src="https://storage.googleapis.com/cpe-sample-media/content/tears_of_steel/prog/tears_of_steel_prog.mp4"></video>
		</section>
		-->

		<cast-media-player></cast-media-player>

	</main>

	<footer></footer>

</body>

</html>